*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/17/2013 1:37:28 PM
BlogEngine.Core.Packaging.Load: The remote name could not be resolved: 'dnbegallery.org'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/17/2013 2:44:11 PM
Error checking stopforumspam.com: The remote name could not be resolved: 'www.stopforumspam.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/17/2013 2:44:11 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/17/2013 2:46:02 PM
QuickNotes.Qnotes.SaveQuickPost(): 31f89443-d35e-4344-8294-01b508e7480c : Note to publish
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/17/2013 2:46:22 PM
Url: http://localhost:53265/2012/05/default; s: http://localhost:53265/2012/05/DEFAULT
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/17/2013 2:46:23 PM
Url: http://localhost:53265/2012/05/default.aspx; s: http://localhost:53265/2012/05/DEFAULT.aspx
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/17/2013 8:16:12 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 6:34:39 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:20:40 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:22:50 PM
QuickNotes.Qnotes.SaveQuickPost(): fe3d5c7e-afa7-48b3-a43d-990292651f3f : Note to publish
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:23:35 PM
Url: http://localhost:53265/2012/05/default; s: http://localhost:53265/2012/05/DEFAULT
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:23:36 PM
Url: http://localhost:53265/2012/05/default.aspx; s: http://localhost:53265/2012/05/DEFAULT.aspx
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:25:10 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:27:03 PM
Installed package Boldy by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:27:13 PM
Uninstalled package Boldy by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:28:22 PM
QuickNotes.Qnotes.SaveQuickPost(): a2b9a2b5-0cc8-489f-b66f-14dc4d16ffc0 : Note to publish
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:28:36 PM
Installed package Mp3Player by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:28:42 PM
Uninstalled package Mp3Player by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:28:42 PM
Installed package Modern by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:28:46 PM
Uninstalled package Modern by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:28:46 PM
Installed package FlickrBar by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:28:50 PM
Uninstalled package FlickrBar by admin
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:29:16 PM
Url: http://localhost:53265/2012/05/default; s: http://localhost:53265/2012/05/DEFAULT
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/18/2013 10:29:24 PM
Url: http://localhost:53265/2012/05/default.aspx; s: http://localhost:53265/2012/05/DEFAULT.aspx
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/19/2013 11:06:20 AM
BlogEngine.Core.Packaging.Load: The remote name could not be resolved: 'dnbegallery.org'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/19/2013 4:16:37 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/19/2013 4:19:02 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/19/2013 7:17:07 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/19/2013 7:19:08 PM
Error sending email in SendMailMessage:  Failure sending mail. Unable to connect to the remote server A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 74.125.133.108:25
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/19/2013 9:05:08 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 4/20/2013 9:08:32 AM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
